# This file is auto-generated by onos-maven-plugin
hostRemovalEnabled|BOOLEAN|true:Boolean=true|Enable host removal on port/device down events.

requestArp|BOOLEAN|true|Request ARP packets for neighbor discovery by the Host Location Provider; default is true.

requestIpv6ND|BOOLEAN|false|Requests IPv6 NDP Neighbor Solicitation and Advertisement by the Host Location Provider; default is false.

requestIpv6NdpRsRa|BOOLEAN|false|Requests IPv6 NDP Router Solicitation and Advertisement by the Host Location Provider; default is false.

useDhcp|BOOLEAN|false|Use DHCP to update IP address of the host; default is false.

useDhcp6|BOOLEAN|false|Use DHCPv6 to update IP address of the host; default is false.

requestInterceptsEnabled|BOOLEAN|true|Enable requesting packet intercepts.

multihomingEnabled|BOOLEAN|false|Allow hosts to be multihomed.

